[gd_scene load_steps=2 format=3 uid="uid://cdiy3r7n77383"]

[ext_resource type="Script" path="res://Scripts/CS/Prefabs/Find_Lobbies__joinable_lobby_button.cs" id="1_xv5e2"]

[node name="Joinable Lobby Button" type="Control" node_paths=PackedStringArray("selectButton")]
custom_minimum_size = Vector2(0, 42)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -606.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xv5e2")
selectButton = NodePath("HBoxContainer/Select Button")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Select Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Select"

[node name="Lobby Info Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Lobby:"

[connection signal="button_down" from="HBoxContainer/Select Button" to="." method="SetLobbyToJoin"]
